// Declare syntax version
nextflow.enable.dsl=2


//------------------------------------------------>>>>>>>>>> Params inisialization <<<<<<<<<<------------------------------------------------

  params.rawreads =		null
  params.hg38Ref =		null
  params.outdir =		null
  
//------------------------------------------------>>>>>>>>>> Profiles Configuration <<<<<<<<<<------------------------------------------------

profiles{
singularity{
	//singularity.cacheDir = "${projectDir}/containers/"
	process.container = "file://${projectDir}/../containers/container.sif"
	singularity.enabled = true
}
}
